*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-image: url(hatterek/hatter3.jpg);
}



main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "h h"
                         "n n"
                         "ar ar"
                         "f f";
    width: 80%;
    padding: 5px;
    margin: 0 auto;
    background-color: white;
}

header{
    grid-area: h;
}

header h1{
    letter-spacing: 5px;
    font-size: 4vw;
    font-weight: bold;
}

nav{
    grid-area: n;
}

nav ul{
    padding: 0;
}

nav li{
    padding: 5px;
    text-decoration: none;
    text-align: center;
}

nav ul li a:hover{
    color:yellow
}

article{
    grid-area: ar;
    padding: 15px;
    text-align: justify;
}

article ul{
    list-style-type: number;
}

footer{
    grid-area: f;
    text-align: center;
    background-color: green;
    height: 30px;
}

@media screen and (max-width: 600px){
    main{
        grid-template-columns: 1fr;
        grid-template-areas: "h"
                             "n"
                             "ar"
                             "f";
        width: 100%;
    }
}